# EShopMicroservices

./: LICENSE
eshop-microservices-starter/: eshop-microservices-starter.sln
eshop-microservices-starter/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices-starter/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices-starter/BuildingBlocks/CQRS/: IQueryHandler.cs
eshop-microservices-starter/BuildingBlocks/Exceptions/: BadRequestException.cs
eshop-microservices-starter/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices-starter/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices-starter/Catalog.API/Properties/: launchSettings.json
src/: eshop-microservices-starter.sln
